{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DbConnectionString": "Data Source=DESKTOP-7FF02E6;Initial Catalog=SignalRChat;Integrated Security=True;Connect Timeout=30;Encrypt=True;Trust Server Certificate=True;Application Intent=ReadWrite;Multi Subnet Failover=False"
  },
  "JwtSettings": {
    "Key": "q1fH+7Yj9L5Zt0pE9XrQqYhNjWyMA8VKz5BZhLfu8ro=",
    "Issuer": "http://localhost:5115",
    "Audience": "http://localhost:4200",
    "AccessTokenExpirationMinutes": 5,
    "RefreshTokenExpirationDays": 20
  }
}
